{
  "schemaVersion": 1,
  "id": "captcha",
  "version": "${version}",
  "name": "Simple Captcha",
  "description": "Funny captcha prank for your friends",
  "authors": [
    "tuples"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/simple-captcha",
    "sources": "https://github.com/ttuples/SimpleCaptcha"
  },
  "license": "MIT",
  "icon": "assets/captcha/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tuples.captcha.fabric.CaptchaFabric"
    ],
    "client": [
      "net.tuples.captcha.fabric.client.CaptchaClientFabric"
    ]
  },
  "mixins": [
    "captcha.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "architectury": ">=17.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
